<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B5u-4v-uP3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="735"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Farenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRK-SP-rsN">
                                <rect key="frame" x="58.666666666666657" y="219.33333333333334" width="276" height="43.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrZ-Vg-UwU">
                                <rect key="frame" x="139.66666666666666" y="270.33333333333331" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LR-6t-Fdi">
                                <rect key="frame" x="138" y="321.33333333333331" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzY-oE-pau">
                                <rect key="frame" x="73.666666666666686" y="413.33333333333331" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6M-1g-FbV">
                                <rect key="frame" x="118.66666666666669" y="126" width="156" height="85.333333333333314"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KzY-oE-pau" firstAttribute="top" secondItem="7LR-6t-Fdi" secondAttribute="bottom" constant="8" id="Gi0-ix-S01"/>
                            <constraint firstItem="7LR-6t-Fdi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kum-ug-dFM"/>
                            <constraint firstItem="ZRK-SP-rsN" firstAttribute="top" secondItem="X6M-1g-FbV" secondAttribute="bottom" constant="8" id="LlP-Tg-O89"/>
                            <constraint firstItem="X6M-1g-FbV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Msw-rQ-QsG"/>
                            <constraint firstItem="PrZ-Vg-UwU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QlR-r2-xcr"/>
                            <constraint firstItem="X6M-1g-FbV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UyN-0S-gyi"/>
                            <constraint firstItem="KzY-oE-pau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XI1-dD-s56"/>
                            <constraint firstItem="X6M-1g-FbV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XPR-SQ-lr6"/>
                            <constraint firstItem="ZRK-SP-rsN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uTr-jh-1AF"/>
                            <constraint firstItem="PrZ-Vg-UwU" firstAttribute="top" secondItem="ZRK-SP-rsN" secondAttribute="bottom" constant="8" id="vye-dM-k5C"/>
                            <constraint firstItem="7LR-6t-Fdi" firstAttribute="top" secondItem="PrZ-Vg-UwU" secondAttribute="bottom" constant="8" id="y0a-zg-GjE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="thermometer.medium" catalog="system" id="b6n-pQ-MBH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="-16"/>
        </scene>
        <!--Map-->
        <scene sceneID="tOj-N9-Cem">
            <objects>
                <viewController title="Map" id="fPf-4a-DEI" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="YsL-jP-ijm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytQ-ks-yjm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-16"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HLd-qE-IH2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B5u-4v-uP3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Qou-L6-kCi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fPf-4a-DEI" kind="relationship" relationship="viewControllers" id="gGf-wv-rGd"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="sox-OV-8RE"/>
                        <segue destination="GCV-rA-4fy" kind="relationship" relationship="viewControllers" id="i0M-DV-Ohp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guk-y1-AiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387.02290076335879" y="-16.197183098591552"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="bxU-16-ayT">
            <objects>
                <viewController id="GCV-rA-4fy" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5t-Tx-rDr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="735"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf6-E0-w7j">
                                <rect key="frame" x="184" y="118" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PB7-w2-yri">
                                <rect key="frame" x="130" y="147" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="GCV-rA-4fy" eventType="touchUpInside" id="NqG-nL-OMW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5j-cW-jbE">
                                <rect key="frame" x="184" y="416" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xeo-Yu-cbl">
                                <rect key="frame" x="133" y="445" width="127" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="GCV-rA-4fy" eventType="touchUpInside" id="Nq2-co-03L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UcY-Jj-7tl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G5j-cW-jbE" firstAttribute="centerX" secondItem="PB7-w2-yri" secondAttribute="centerX" id="5u7-Ie-egt"/>
                            <constraint firstItem="G5j-cW-jbE" firstAttribute="top" secondItem="PB7-w2-yri" secondAttribute="bottom" constant="234" id="Lvw-ge-ETh"/>
                            <constraint firstItem="nf6-E0-w7j" firstAttribute="top" secondItem="UcY-Jj-7tl" secondAttribute="top" id="Owm-Jb-hDM"/>
                            <constraint firstItem="Xeo-Yu-cbl" firstAttribute="top" secondItem="G5j-cW-jbE" secondAttribute="bottom" constant="8" symbolic="YES" id="Red-kJ-aIh"/>
                            <constraint firstItem="nf6-E0-w7j" firstAttribute="centerX" secondItem="PB7-w2-yri" secondAttribute="centerX" id="Sdb-7T-i1x"/>
                            <constraint firstItem="Xeo-Yu-cbl" firstAttribute="centerX" secondItem="PB7-w2-yri" secondAttribute="centerX" id="V6u-51-6fN"/>
                            <constraint firstItem="nf6-E0-w7j" firstAttribute="centerX" secondItem="Q5t-Tx-rDr" secondAttribute="centerX" id="WvS-7z-A21"/>
                            <constraint firstItem="PB7-w2-yri" firstAttribute="top" secondItem="nf6-E0-w7j" secondAttribute="bottom" constant="8" symbolic="YES" id="XyG-0A-WVn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="questionmark.app.dashed" catalog="system" id="Bpz-aQ-Mu2"/>
                    <connections>
                        <outlet property="answerLabel" destination="G5j-cW-jbE" id="VUU-Kr-REC"/>
                        <outlet property="questionLabel" destination="nf6-E0-w7j" id="Mqf-JR-k72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85n-DE-4JE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="questionmark.app.dashed" catalog="system" width="128" height="114"/>
        <image name="thermometer.medium" catalog="system" width="80" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
